#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1248
package.editor.x=-222
package.editor.y=197
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=749
target1.editor.x=60
target1.editor.y=32
target1.height=50
target1.name=Upper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=672
target2.editor.width=666
target2.editor.x=646
target2.editor.y=47
target2.height=50
target2.name=UjiUpper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=510
target2.y=90
