#BlueJ package file
dependency1.from=Utama
dependency1.to=WebCrawler
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1248
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=676
target1.editor.x=512
target1.editor.y=0
target1.height=50
target1.name=WebCrawler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=110
target2.editor.height=744
target2.editor.width=828
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Utama
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=40
