#BlueJ package file
dependency1.from=UtamaServer
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=ProcessServerThread
dependency2.type=UsesDependency
dependency3.from=UtamaClient
dependency3.to=Client
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=218
package.editor.y=69
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=316
target1.editor.y=102
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=350
target1.y=110
target2.editor.height=700
target2.editor.width=738
target2.editor.x=187
target2.editor.y=0
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=469
target3.editor.y=0
target3.height=50
target3.name=ProcessServerThread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=20
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=316
target4.editor.y=102
target4.height=50
target4.name=UtamaClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=20
target5.editor.height=723
target5.editor.width=793
target5.editor.x=3
target5.editor.y=0
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=90
