#BlueJ package file
dependency1.from=UtamaClient
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=ProcessClientThread
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=797
package.editor.height=557
package.editor.width=699
package.editor.x=495
package.editor.y=32
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=769
target1.editor.x=558
target1.editor.y=20
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=210
target2.editor.height=700
target2.editor.width=712
target2.editor.x=574
target2.editor.y=43
target2.height=50
target2.name=ProcessClientThread
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=270
target2.y=60
target3.editor.height=700
target3.editor.width=665
target3.editor.x=509
target3.editor.y=25
target3.height=50
target3.name=Server
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=140
target4.editor.height=744
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=UtamaClient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=140
target5.editor.height=696
target5.editor.width=699
target5.editor.x=593
target5.editor.y=8
target5.height=50
target5.name=Client
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=10
