#BlueJ package file
dependency1.from=UnitTest01
dependency1.to=Vector3D
dependency1.type=UsesDependency
dependency2.from=UnitTest02
dependency2.to=Vector3D
dependency2.type=UsesDependency
dependency3.from=UnitTest03
dependency3.to=Vector4D
dependency3.type=UsesDependency
dependency4.from=UnitTest03
dependency4.to=Vector3D
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=671
package.editor.y=43
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=711
target1.editor.y=63
target1.height=50
target1.name=Vector4D
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=180
target2.editor.height=700
target2.editor.width=645
target2.editor.x=127
target2.editor.y=28
target2.height=50
target2.name=UnitTest01
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=711
target3.editor.y=63
target3.height=50
target3.name=Vector3D
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=459
target4.editor.y=82
target4.height=50
target4.name=UnitTest02
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=30
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=711
target5.editor.y=63
target5.height=50
target5.name=UnitTest03
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=250
